AM_CFLAGS=-g -O0

man_MANS = \
../doc/gttlvdump.1\
../doc/gttlvgrep.1\
../doc/gttlvundump.1\
../doc/gttlvwrap.1\
../doc/tlv-desc.5\
../doc/tlv.5

dist_doc_DATA = ../Changelog
EXTRA_DIST = $(man_MANS) $(dist_doc_DATA)
bin_PROGRAMS=gttlvdump gttlvgrep gttlvwrap gttlvundump

if USE_DATA_DIR
if USE_PKG_DATA_DIR
  gttlvdumpdir=$(@DESC_DATA_DIR@)
else 
  gttlvdumpdir=$(DESC_DATA_DIR)
endif #USE_PKG_DATA_DIR
  AM_CFLAGS+= -DDATA_DIR="\"$(gttlvdumpdir)\""
  dist_gttlvdump_DATA=logsig.desc ksi.desc ksie.desc
else
  AM_CFLAGS+= -DDATA_DIR="\"\""
endif #USE_DATA_DIR

gttlvdump_SOURCES=common.h tlvdump.c fast_tlv.h fast_tlv.c desc.h desc.c dir.c dir.h
gttlvwrap_SOURCES=common.h tlvwrap.c
gttlvgrep_SOURCES=tlvgrep.c fast_tlv.h fast_tlv.c common.h grep_tlv.h grep_tlv.c
gttlvundump_SOURCES=tlvundump.c common.h fast_tlv.h fast_tlv.c hash.h hash.c hmac.h hmac_openssl.c grep_tlv.h grep_tlv.c
