
0501			RAW			HashDB
0502			*			Forest
0502.01			INT 		Forest round
0502.02			*			Forest item
0502.02.01		INT			Forest indx
0502.02.02		IMPRINT		Forest hash
0502.07			RAW			crc8

0503			*			db_config
0503.01			INT			round
0503.02			RAW			config(tnh)
0503.07			RAW			crc8

0504			*			db_record
0504.01			INT			round
0504.02			RAW			state
0504.03			RAW			rootSet
0504.04			IMPRINT		rootHash
0504.05			*			nodeInfo
0504.05.01		RAW			nodeId
0504.05.02		IMPRINT		nodeHash
0504.05.03		RAW			nodeSet
0504.05.04		RAW			nodeAcks
0504.07			RAW			crc8
0504.08			RAW			FCS
0505			RAW			file_checksum

0800			*			Uni-signature PDU
0801		 	*			Aggregation chain
0801.02			TIME		Aggregation Time
0801.03			INT			Chain index
0801.04			RAW			Input data
0801.05			IMPRINT		Input hash
0801.06			INT			Aggregation algorithm

0801.07			*			Left link
0801.07.01		INT			Level correction
0801.07.02		IMPRINT		Sibling hash
0801.07.03		STR			Meta-hash
0801.07.04		*			Metadata
0801.07.04.01	STR			Client id
0801.07.04.02	STR			Machine id
0801.07.04.03	INT			Sequence nr
0801.07.04.04	INT			Request time

0801.08			*			Right link
0801.08.01		INT			Level correction
0801.08.02		IMPRINT		Sibling hash
0801.08.03		STR			Meta-hash
0801.08.04		*			Metadata
0801.08.04.01	STR			Client id
0801.08.04.02	STR			Machine id
0801.08.04.03	INT			Sequence nr
0801.08.04.04	INT			Request time

0802			*			Calendar chain
0802.01			TIME		Publication time
0802.02			TIME		Aggregation time
0802.05			IMPRINT		Input hash
0802.07			IMPRINT		Left link
0802.08			IMPRINT		Right link

0803			*			Publication record
0803.10			*			Published data
0803.10.02		TIME		Published time
0803.10.04		IMPRINT		Published hash
0803.09			STR			Publication reference
0803.0a			STR			Publication repositori URI

0804 			*			Aggregation auth record
0804.02			TIME		Aggregation time
0804.03			INT			Chain index
0804.05			IMPRINT		Input hash
0804.0b			*			Signed data
0804.0b.01		STR			Signature type
0804.0b.02		RAW			Signature value
0804.0b.03		RAW			Certificate id
0804.0b.04		STR			Certificate repository URI

0805			*			Calendar auth record
0805.10			*			Published data
0805.10.02		TIME		Published time
0805.10.04		IMPRINT		Published hash
0805.0b			*			Signature data
0805.0b.01		STR			Signature type
0805.0b.02		RAW			Signature value
0805.0b.03		RAW			Certificate id
0805.0b.04		STR			Cert repository URI

0701			*			Publicationsfile header
0701.01			INT			Version
0701.02			TIME		Time created
0701.03			STR			Repository URI

0702			*			Certificate record
0702.01			RAW			Certificate id
0702.02			RAW			Certificate

0703			*			Publication record
0703.10			*			Published data
0703.10.02		TIME		Published time
0703.10.04		IMPRINT		Published hash
0703.09			STR			Publication reference
0704			RAW			Publications file signature

0806			*			RFC3161 compatibility record
0806.02			TIME		Aggregation time
0806.03			INT			Chain index
0806.05			IMPRINT		Input hash
0806.10			RAW			TST info prefix
0806.11			RAW			TST info suffix
0806.12			INT			TST info hash algorithm
0806.13			RAW			Signed attributes prefix
0806.14			RAW			Signed attributes suffix
0806.15			INT			Signed attributed hash algorithm

0200			*			Aggregation PD
0200.01			*			PDU header
0200.01.01		STR			Login id
0200.01.02		INT			Instance id
0200.01.03		INT			Message id
0200.1f			IMPRINT		HMAC

0201			*			Aggregation request
0201.01			INT			Request id
0201.02			IMPRINT		Request hash
0201.03			INT			Request level
0201.10			*			Config
0201.10.01		INT			Max level
0201.10.02		INT			Aggregation algorithm
0201.10.03		INT			Aggregation period
0201.10.04		STR			Parent URI

0202			*			Aggregation response
0202.01			INT			Request id
0202.04			INT			Status
0202.05			STR			Error message
0202.10			*			Config
0202.10.01		INT			Max level
0202.10.02		INT			Aggregation algorithm
0202.10.03		INT			Aggregation period
0202.10.04		STR			Parent URI
0202.11			*			Request acknowledgement
0202.11.01		INT			Aggregation period
0202.11.02		INT			Aggregation delay

0203			*			Aggregation error
0203.04			INT			Status
0203.05			STR			Error message

0300			*			Extension PD
0300.01         *			PDU header
0300.01.01      STR			Login id
0300.01.02      INT			Instance id
0300.01.03      INT			Message id
0300.1f         IMPRINT		HMAC

0301			*			Extension request
0301.01			INT			Request id
0301.02			TIME		Aggregation time
0301.03			TIME		Publication time

0302			*			Extension response
0302.01			INT			Request id
0302.04			INT			Status
0302.05			STR			Error message
0302.10			TIME		Last time

0303			*			Extension error
0303.04			INT			Status
0303.05			STR			Error message
