4b5349454d465354	@MAGIC	KSIE manifest file magic bytes 
4b53494544414d46	@MAGIC	KSIE data manifest file magic bytes
4b534945414e4d46	@MAGIC	KSIE annotation manifest file magic bytes
4b534945414e4e54	@MAGIC	KSIE annotation file magic bytes 
0b01			*			Manifest file
0b01.01			STR			File URI
0b01.02			IMPRINT		File hash
0b01.03			STR			Mime type

0b02			*			Annotation reference
0b02.01			STR			File URI
0b02.02			IMPRINT		File hash
0b02.03			STR			Mime type

0b03			*			Data Manifest File
0b03.01			STR			File URI
0b03.02			IMPRINT		File hash
0b03.03			STR			Mime type

0b04			*			Annotation Manifest File
0b04.01			STR			File URI
0b04.02			IMPRINT		File hash
0b04.03			STR			Mime type

0b05			*			Annotation File
0b05.01			STR			File URI
0b05.02			IMPRINT		File hash
0b05.03			STR			Annotation domain

0b06			*			Signature reference
0b06.01			STR			Signature URI
0b06.02			STR			Signature mime type
